{
  "expo": {
    "name": "Stratum",
    "slug": "stratum",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "stratum",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F111A",
    "primaryColor": "#00E5FF",
    "splash": {
      "backgroundColor": "#0F111A",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.stratum.quant",
      "versionCode": 2,
      "backgroundColor": "#0F111A",
      "intentFilters": []
    },
    "plugins": ["expo-font"],
    "extra": {
      "feedUrl": "https://raw.githubusercontent.com/petersidann/Stratum/main/data/live_market_feed.json"
    }
  }
}
